<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Just Converter =)</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../stylesheets/converter-styles.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body class="body">
    <div class="header-container">
        <div class="header header-container">
            <div class="header__logo">
                <img class ="header__logo_img" src="../images/logo.png" alt="Here may be a logo"/>
            </div>
            <nav class="header header__nav-bar">
                <a href="#" class="header__nav-bar_button">Main</a>
                <a href="#" class="header__nav-bar_button">+Add New Invoice</a>
                <a href="#" class="header__nav-bar_button">Converter</a>
                <a href="#" class="header__nav-bar_button">Settings</a>
            </nav>
            <div class="header__entry-buttons">
                <a href="#" class="header__entry-button button_navy">Login</a>
                <a href="#" class="header__entry-button button_navy">Sign Up</a>
            </div>
        </div>
    </div>
    <ul class="navigation">
        <li class="nav-line"><a class="nav-item" href="#">Main</a></li>
        <li class="nav-line"><a class="nav-item" href="#">+New Invoice</a></li>
        <li class="nav-line"><a class="nav-item" href="#">Converter</a></li>
        <li class="nav-line"><a class="nav-item" href="#">Settings</a></li>
    </ul>
    <input type="checkbox" id="nav-trigger" class="nav-trigger"/>
    <label for="nav-trigger" class='fa fa-bars fa-2x'></label>
    <div class="site-wrap">
        <div class="converter-container">
        <div class="converter__background">
            <div class="converter">
                <span class="converter__text">CONVERTER</span>
                <div class="converter-align-result">
                    <div class="converter__main">
                        <div class="converter__main_currency">
                            <label for="from">Convert From</label>
                                <input class="converter__main_currency_from" id="from" type="text" placeholder="USD"/>
                        </div>
                        <div class="converter__main_currency">
                            <label for="into">Into</label>
                                <input class="converter__main_currency_into" id="into" type="text" placeholder="BYN"/>
                        </div>
                    </div>
                    <div class="converter__result">
                        <span class="converter__result_text">Result</span>
                        <span>500 BYN</span>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </div>
    <div class="footer">
        <div class="footer__copyright">
            <img class="footer__copyright_image" src="../images/copyright.svg" alt="copyright"/>
            <div class="footer__copyright_text">
                2018 Free Invoice Maker
            </div>
        </div>
        <ul class="footer__social">
            <li class="social__text">Social Links</li>
            <li>
                <a class="social__links facebook" href="#">
                    <i class="fa fa-lg fa-facebook"></i>
                </a>
            </li>
            <li>
                <a class="social__links google" href="#">
                    <i class="fa fa-google"></i>
                </a>
            </li>
            <li>
                <a class="social__links twitter" href="#">
                    <i class="fa fa-lg fa-twitter"></i>
                </a>
            </li>
        </ul>
    </div>
</body>
</html>