<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Just Settings =)</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../stylesheets/settings-styles.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body class="body">
    <div class="header-container">
        <div class="header header-container">
            <div class="header__logo">
                <img class ="header__logo_img" src="../images/logo.png" alt="Here may be a logo"/>
            </div>
            <nav class="header header__nav-bar">
                <a href="#" class="header__nav-bar_button">Main</a>
                <a href="#" class="header__nav-bar_button">+Add New Invoice</a>
                <a href="#" class="header__nav-bar_button">Converter</a>
                <a href="#" class="header__nav-bar_button">Settings</a>
            </nav>
            <div class="header__entry-buttons">
                <a href="#" class="header__entry-button button_navy">Login</a>
                <a href="#" class="header__entry-button button_navy">Sign Up</a>
            </div>
        </div>
    </div>
    <ul class="navigation">
        <li class="nav-line"><a class="nav-item" href="#">Main</a></li>
        <li class="nav-line"><a class="nav-item" href="#">+New settings</a></li>
        <li class="nav-line"><a class="nav-item" href="#">Converter</a></li>
        <li class="nav-line"><a class="nav-item" href="#">Settings</a></li>
    </ul>
    <input type="checkbox" id="nav-trigger" class="nav-trigger"/>
    <label for="nav-trigger" class='fa fa-bars fa-2x'></label>
    <div class="site-wrap">
        <div class="settings-container">
            <div class="settings__background">
                <div class="settings">
                    <div class="settings__text">SETTINGS</div>
                        <div class="settings-input-fields__input-area">
                            <span class="settings-input-fields__input_span">
                                <label for="id1">Your Company: </label>
                                    <input id="id1" class="settings-input-fields__input_s" required type="text">
                            </span>
                                    <span class="settings-input-fields__input_span">
                                <label for="id2">Your Name: </label>
                                    <input id="id2" class="settings-input-fields__input_s" type="text">
                            </span>
                                    <span class="settings-input-fields__input_span">
                                <label for="id3">Your Address: </label>
                                    <input id="id3" class="settings-input-fields__input_s" required type="text">
                            </span>
                                    <span class="settings-input-fields__input_span">
                                <label for="id4">Your Country: </label>
                                    <input id="id4" class="settings-input-fields__input_s" required type="text">
                            </span>
                                    <span class="settings-input-fields__input_span">
                                <label for="id5">Your Email: </label>
                                    <input id="id5" class="settings-input-fields__input_s" type="email">
                            </span>
                        </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="footer__copyright">
            <img class="footer__copyright_image" src="../images/copyright.svg" alt="copyright"/>
            <div class="footer__copyright_text">
                2018 Free Invoice Maker
            </div>
        </div>
        <ul class="footer__social">
            <li class="social__text">Social Links</li>
            <li>
                <a class="social__links facebook" href="#">
                    <i class="fa fa-lg fa-facebook"></i>
                </a>
            </li>
            <li>
                <a class="social__links google" href="#">
                    <i class="fa fa-google"></i>
                </a>
            </li>
            <li>
                <a class="social__links twitter" href="#">
                    <i class="fa fa-lg fa-twitter"></i>
                </a>
            </li>
        </ul>
    </div>
</body>
</html>